{
  "name": "scale-visualizer",
  "version": "1.0.0",
  "description": "A web application to visualize music scales",
  "main": "index.js",
  "dependencies": {
    "piano-chart": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
